# fluent-interface-proxy

./: LICENSE  README  README.markdown  README.md  fluent-interface-proxy.ipr  pom.xml
src/main/java/com/fluentinterface/: Builder.java  BuilderProxy.java  FluentInterfaceProxy.java  ReflectionBuilder.java
src/main/java/com/fluentinterface/annotation/: Constructs.java  Sets.java
src/main/java/com/fluentinterface/beans/: ObjectWrapper.java  PropertyNotFoundException.java
src/main/java/com/fluentinterface/beans/reflect/: Bean.java  Property.java  ReflectionException.java
src/main/java/com/fluentinterface/builder/: Builder.java  BuilderDelegate.java
src/main/java/com/fluentinterface/convert/: Conversions.java  Converter.java  Converters.java  PathMatcher.java  TypeMatcher.java
src/main/java/com/fluentinterface/proxy/: AbstractBuilderDelegate.java  AttributeAccessStrategy.java  BuilderDelegate.java  BuilderProxy.java  BuilderState.java  CoerceValueConverter.java  DefaultBuilderDelegate.java  Instantiator.java  PropertyAccessStrategy.java  PropertySetter.java  PropertySetterFactory.java  PropertyTarget.java
src/main/java/com/fluentinterface/proxy/impl/: AbstractBuilderDelegate.java  BestMatchingConstructor.java  BuildWithBuilder.java  BuildWithBuilderConverter.java  DefaultBuilderDelegate.java  EmptyConstructor.java  EmptyConstructorInstantiator.java  FieldAttributeAccessStrategy.java  FieldPropertyAccessStrategy.java  SetterAttributeAccessStrategy.java  SetterPropertyAccessStrategy.java  TransformPropertySetter.java
src/main/java/com/fluentinterface/proxy/internal/: BestMatchingConstructor.java  BuildWithBuilder.java  BuilderProxy.java  CoerceValueConverter.java  EmptyConstructor.java  FieldPropertyAccessStrategy.java  PropertySetterFactory.java  SetterPropertyAccessStrategy.java  TransformPropertySetter.java
src/main/java/com/fluentinterface/utils/: ConversionUtils.java  GenericsUtils.java  MapBuilder.java  TypeConversionUtils.java
src/main/java/com/github/davidmarquis/: FluentInterfaceProxy.java
src/test/java/com/fluentinterface/: BuilderProxyAcceptanceTest.java  BuilderProxyDaoTest.java  BuilderProxyTest.java  BuilderWithAnnotationsTest.java  CustomInstantiatorTest.java  FluentInterfaceProxyTest.java  ReflectionBuilderTest.java  TypedBuilderProxyTest.java
src/test/java/com/fluentinterface/convert/: ConverterTest.java  TypeMatcherTest.java
src/test/java/com/fluentinterface/domain/: Person.java  PersonAnnotatedBuilder.java  PersonBuilder.java  TypedID.java  TypedIDBuilder.java  TypedStringID.java  TypedStringIDBuilder.java
src/test/java/com/fluentinterface/domain/dao/: Customer.java  CustomerBuilder.java  CustomerType.java  DbCommon.java  DbCommonBuilder.java  Employee.java  EmployeeBuilder.java  HumanCommon.java  HumanCommonBuilder.java
src/test/java/com/fluentinterface/domain/examples/: Customer.java  CustomerBuilder.java  CustomerType.java  DbCommon.java  DbCommonBuilder.java  Employee.java  EmployeeBuilder.java  HumanCommon.java  HumanCommonBuilder.java
src/test/java/com/fluentinterface/examples/: MapConstructor.java  MapConstructorBuilder.java  MapConstructorTest.java  Person.java  PersonAnnotatedBuilder.java  PersonBuilder.java  TypedStringID.java  TypedStringIDBuilder.java
src/test/java/com/fluentinterface/examples/contrib/: Customer.java  CustomerBuilder.java  CustomerType.java  DbCommon.java  DbCommonBuilder.java  Employee.java  EmployeeBuilder.java  HumanCommon.java  HumanCommonBuilder.java
src/test/java/com/fluentinterface/utils/: ConversionUtilsTest.java  MapBuilderTest.java  TypeConversionUtilsTest.java
